<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>converter_window</class>
 <widget class="QDialog" name="converter_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DEC &amp; SPS to USD Converter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Documents/MEGAsync/Personal/Pruebas-Scripts/Splinterlands/Conversor-DEC-SPS-USD-APIS/spl-logo.png</normaloff>../Documents/MEGAsync/Personal/Pruebas-Scripts/Splinterlands/Conversor-DEC-SPS-USD-APIS/spl-logo.png</iconset>
  </property>
  <widget class="QLabel" name="lbl_dec">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Documents/MEGAsync/Personal/Pruebas-Scripts/Splinterlands/Conversor-DEC-SPS-USD-APIS/dec-logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_sps">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>111</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Documents/MEGAsync/Personal/Pruebas-Scripts/Splinterlands/Conversor-DEC-SPS-USD-APIS/sps-logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_title">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DEC &amp; SPS to USD Converter</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>276</width>
     <height>64</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="lineEdit_dec">
        <property name="styleSheet">
         <string notr="true">    QLineEdit:focus {
        border: 1px solid purple;
    }</string>
        </property>
        <property name="placeholderText">
         <string>DEC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_usd_dec">
        <property name="styleSheet">
         <string notr="true">    QLineEdit:focus {
        border: 1px solid purple;
    }</string>
        </property>
        <property name="placeholderText">
         <string>USD/DEC</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="lineEdit_sps">
        <property name="styleSheet">
         <string notr="true">    QLineEdit:focus {
        border: 1px solid yellow;
    }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>SPS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_usd_sps">
        <property name="styleSheet">
         <string notr="true">    QLineEdit:focus {
        border: 1px solid yellow;
    }</string>
        </property>
        <property name="placeholderText">
         <string>USD/SPS</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_bottom_icon">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Documents/MEGAsync/Personal/Pruebas-Scripts/Splinterlands/Conversor-DEC-SPS-USD-APIS/spl-logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_author">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>GitHub: antoniojg92</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_author_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>| Hive: antoniojg</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_author_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Created by:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
